//@version=4
//@Author=Shreel Chhatbar
study("EMA MTF Heatmap", shorttitle="EMA MTF Heatmap", overlay=false, precision=6)

Pd=input(21, title="Period", minval=1,maxval = 100)

res1 = input("1", type=input.resolution, title="First Timeframe")
res2 = input("5", type=input.resolution, title="Second Timeframe")
res3 = input("15", type=input.resolution, title="Third Timeframe")
res4 = input("60", type=input.resolution, title="Fourth Timeframe")
atype = input(1,minval=1,maxval=7,title="1=SMA, 2=EMA, 3=WMA, 4=VWMA, 5=RMA")

Trend=close>(atype == 1 ? sma(close,Pd) : atype == 2 ? ema(close,Pd) : atype == 3 ? wma(close,Pd) : atype == 4 ?vwma(close, Pd) : rma(close,Pd))?1:-1

// Security
ST1_Trend_MTF = security(syminfo.tickerid, res1, Trend,barmerge.lookahead_on)
ST2_Trend_MTF = security(syminfo.tickerid, res2, Trend,barmerge.lookahead_on)
ST3_Trend_MTF = security(syminfo.tickerid, res3, Trend,barmerge.lookahead_on)
ST4_Trend_MTF = security(syminfo.tickerid, res4, Trend,barmerge.lookahead_on)

//l1  = hline(min + 0 * incr - 0.5 * incr,  color=color(#000000,  100), linewidth = 0, linestyle = dotted)
h0 = hline(1, color=color.new(color.black, 10), linewidth=2, linestyle=hline.style_solid)
h1 = hline(2, color=color.new(color.black, 10), linewidth=2, linestyle=hline.style_solid)
h2 = hline(3, color=color.new(color.black, 10), linewidth=2, linestyle=hline.style_solid)
h3 = hline(4, color=color.new(color.black, 10), linewidth=2, linestyle=hline.style_solid)
h4 = hline(5, color=color.new(color.black, 10), linewidth=2, linestyle=hline.style_solid)

get_bars(Trend)=>
    since_st_buy = barssince(Trend == 1)
    since_st_sell = barssince(Trend == -1)
    [since_st_buy, since_st_sell]

[since_st_1_buy, since_st_1_sell] = get_bars(ST1_Trend_MTF)
[since_st_2_buy, since_st_2_sell] = get_bars(ST2_Trend_MTF)
[since_st_3_buy, since_st_3_sell] = get_bars(ST3_Trend_MTF)
[since_st_4_buy, since_st_4_sell] = get_bars(ST4_Trend_MTF)

heatmap_color(cond1, cond2) =>
    cond1 ? color.new(color.green, 20) : cond2 ? color.new(color.red, 20) : na

lapos_x = timenow + round(change(time)*3)
lapos_y = highest(5)// + (0.15 * highest(20))

f_draw_label(x,y,_text,_textcolor, _size)=>
    var label Label = na
    label.delete(Label)
    Label := label.new(x, y, _text, color=color.new(color.white, 20), textcolor=_textcolor, style=label.style_none,yloc=yloc.price, xloc=xloc.bar_time, size=_size)

res_to_string(res)=>
    str = iff(res == "1", "m1", iff(res == "5", "m5", iff(res == "15", "m15", iff(res == "30", "m30", iff(res == "60","H1", iff(res == "120", "H2",
     iff(res == "240", "H4", iff(res == "480", "H8", iff(res == "1D", "Daily", iff(res == "1W", "W", iff(res == "360","H3", "")))))))))))
    str

// draw the TF labels
f_draw_label(lapos_x,      1, res_to_string(res1), color.black, size.large)
f_draw_label(lapos_x,      2, res_to_string(res2), color.black, size.large)
f_draw_label(lapos_x,      3, res_to_string(res3), color.black, size.large)
f_draw_label(lapos_x,      4, res_to_string(res4), color.black, size.large)

fill(h0 ,h1, color=heatmap_color(since_st_1_sell>since_st_1_buy,    since_st_1_sell<since_st_1_buy))
fill(h1, h2, color=heatmap_color(since_st_2_sell>since_st_2_buy,    since_st_2_sell<since_st_2_buy))
fill(h2, h3, color=heatmap_color(since_st_3_sell>since_st_3_buy,    since_st_3_sell<since_st_3_buy))
fill(h3, h4, color=heatmap_color(since_st_4_sell>since_st_4_buy,    since_st_4_sell<since_st_4_buy))

// Alertconditions
//alertcondition(ST30_Trend_MTF == 1, title='Buy Alert ST1 Trend', message="Buy Alert ST1 Trend")
//alertcondition(ST30_Trend_MTF == -1, title='Sell Alert ST1 Trend', message='Sell Alert ST1 Trend')
